{
    "cSpell.words": [
        "Arduino",
        "Calota",
        "Cortex",
        "Damsgaard",
        "Jillram",
        "Lenz",
        "Nordic",
        "robotik"
    ],
    "cSpell.language": "sv"
}